<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Caravan.Logic.PackAnimal">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAAAABAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PackAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caravan.Logic.Horse">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caravan.Logic.Caravan">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAQAAQIAAACAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caravan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caravan.Logic.Camel">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>